<!DOCTYPE html>
<html lang="en">
<head>
  <link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet'>
  <title>Plan My Path</title>
  <meta charset="utf-8">
  <link href='https://fonts.googleapis.com/css?family=Yeseva+One' rel='stylesheet'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      padding: 20px;
      font-family: "Arvo";
      border-radius: 0;
      background-image: url("https://cdn.pixabay.com/photo/2016/03/09/09/14/books-1245690_960_720.jpg");

    }

    .navbar-brand {
      background-color: #4e9afd !important;
      color: white !important;
      font-family: "Yeseva One" !important;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-image: url("https://i.imgur.com/IGZrVK1.png");
      background-position: 50% 0;
      height:420%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #68a9fd;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
    .navbar-brand {
      background-color: #4e9afd !important;
      color: white !important;

    }


  </style>
</head>
<body>
<font face=Arvo>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <div class="navbar-brand"><font size=5px><i><b>Plan My Path</b></i></font></div>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="home" style="background-color:rgba(0, 0, 0, 0.4);"><font color="white" size=4px>Home</font></a></li>
        <li><a href="month" style="background-color:rgba(0, 0, 0, 0.4)";><font size=4px color="white">Planner</font></a></li>
        <li><a href="timeline" style="background-color:rgba(0, 0, 0, 0.4)";><font size=4px color="white">Timeline</font></a></li>
        <li><a href="news" style="background-color:rgba(0, 0, 0, 0.4)";><font size=4px color="white">News</font></a></li>
        <li><a href="resources" style="background-color:rgba(0, 0, 0, 0.4)";><font size=4px color="white">Resources</font></a></li>
        <li><a href="about" style="background-color:rgba(0, 0, 0, 0.4)";><font size=4px color="white">About</font></a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <h2><p>5,300+</p></h2>
        <p>Colleges in the US</p><br><br>
        <hr>
      <h2><p>1,800+</p></h2>
      <p>College Majors</p><br><br>
      <hr>
      <h2><p>1</p></h2>
      <p> Right Path for You </p>

    </div>
    <div class="col-sm-8 text-left">
      <h1><center><img src="https://i.imgur.com/ULqed6B.png"><center></h1>

        <p> <center><h4>Keeping up with the news as a high school student is hard. <br><br> <i>We're here to make it a little bit easier.</i><h4></center></p>

        <center><h3> Latest News </h3></center>

        <hr>


        <iframe width="450" height="700" src="https://rss.app/embed/v1/d1qO7ZEaGtANyDfX" frameBorder="0"></iframe>

        &nbsp;&nbsp;

        <iframe width="450" height="700" src="https://rss.app/embed/v1/YJRb7uYzlvD0k5cK" frameBorder="0" ></iframe>

        <br>  <br>  <br>  <br>
        <iframe width="450" height="700" src="https://rss.app/embed/v1/ScFvYwBRkvA4vtXz" frameBorder="0"></iframe>

        &nbsp;&nbsp;

        <iframe width="450" height="700" src="https://rss.app/embed/v1/B02dMldcUFL7XlU8" frameBorder="0"></iframe>
      <br><br>
    </div>
    <div class="col-sm-2 sidenav">

    </div>
  </div>
</div>
</font>

<footer class="container-fluid text-center">
  <p><font size=1px>Created my free logo at LogoMakr.com</font></p>
</footer>

</body>
</html>
